server.port=9999
spring.datasource.url=jdbc:mysql://10.25.8.62/public
spring.datasource.username=root
spring.datasource.password=LywMysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=10
